<html>

<head>
	<title>Test</title>
	<style>
		html,
		body {
			background: #000;
			color: #fff;
		}
	</style>
</head>

<body>
	<p>
		This example shows you the contents of the selected part of your display.
		Click the Start Capture button to begin.
	</p>

	<p>
		<button id="start">Start Capture</button>&nbsp;<button id="stop">
			Stop Capture
		</button>
	</p>

	<video id="video" autoplay></video>
	<br />

	<strong>Log:</strong>
	<br />
	<pre id="log"></pre>

	<script src="script.js"></script>
</body>

</html>
